# FuelBurningProject

Client/: .umirc.ts
Client/FuelBurning/CalcMicroservice/: CalcMicroservice.csproj
Client/FuelBurning/Domain/Models/DB/: DataGasFuelModel.cs  DataJsonGasFuelModel.cs  DataJsonLiquidFuelModel.cs  FuelViewModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Client/FuelBurning/Domain/Models/Dto/: DataOutputDto.cs  ReportDto.cs  (+1 more)
Client/FuelBurning/Fuel burning/: ApplicationContext.cs  Program.cs  appsettings.json
Client/FuelBurning/Fuel burning/Controllers/: AccountController.cs  HomeController.cs
Client/FuelBurning/Fuel burning/Migrations/: 20240416083602_NewMigration.cs
Client/FuelBurning/Fuel burning/Models/: DataLiquidFuelModel.cs  DataOutputModel.cs  LiquidDataOutputModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Client/FuelBurning/Fuel burning/Properties/: serviceDependencies.json  serviceDependencies.local.json
Client/FuelBurning/FuelBurningApi/: FuelBurningApi.csproj  Program.cs
Client/FuelBurning/FuelBurningApi/Controllers/: HomeController2.cs
Client/src/Models/: GasModel.tsx  LiquidModel.tsx
Client/src/components/: FormRaschetEditGasFuelBurn.tsx  FormRaschetEditLiquidFuelBurn.tsx  LoginForm.tsx
Client/src/layouts/: index.tsx
Client/src/pages/: index.tsx  raschet.tsx  raschet_gas_fuel.tsx  raschet_liquid_fuel.tsx
Client/src/pages/create/: create_raschet_gas.tsx  create_raschet_liquid.tsx
Client/src/pages/edit_raschet_gas/: [id].tsx
Client/src/pages/edit_raschet_liquid/: [id].tsx
Client/src/pages/report_gas/: [id].tsx
Client/src/pages/report_liquid/: [id].tsx
Client/src/pages/rezult_gas/: [id].tsx
Client/src/pages/rezult_liquid/: [id].tsx
FuelBurning/: ForTest.xls  Fuel burning.sln  dbo.DataInputsLiquid.sql
FuelBurning/CalcMicroservice/Properties/: launchSettings.json
FuelBurning/Domain/: Domain.csproj
FuelBurning/Domain/Contexts/: ApplicationContext.cs
FuelBurning/Domain/Models/DB/: DataLiquidModel.cs  DataOutputModel.cs  LiquidDataOutputModel.cs
FuelBurning/Fuel burning/: FuelBurning.csproj
FuelBurning/Fuel burning/Controllers/: LiquidController.cs
FuelBurning/Fuel burning/Migrations/: 20240416083602_NewMigration.Designer.cs  ApplicationContextModelSnapshot.cs
FuelBurning/Fuel burning/Models/: DataGasFuelModel.cs  ErrorViewModel.cs  FuelViewModel.cs  GasFuelModel.cs  LiquidFuelModel.cs
FuelBurning/Fuel burning/Properties/: launchSettings.json
FuelBurning/Fuel burning/Views/: _ViewImports.cshtml
FuelBurning/Fuel burning/Views/Home/: DataInputAdd.cshtml  DataInputEdit.cshtml  Index.cshtml  Raschet.cshtml  Report.cshtml
FuelBurning/Fuel burning/Views/Liquid/: DataInputAdd.cshtml  DataInputLiquid.cshtml
FuelBurning/FuelBurningApi/: appsettings.json
FuelBurning/FuelBurningApi/Controllers/: AccountController.cs  LiquidController2.cs
FuelBurning/FuelBurningApi/Models/: AuthOptions.cs
FuelBurning/FuelBurningApi/Properties/: launchSettings.json
FuelBurning/MathLib/: GasFuel.cs  liquidFuel.cs
FuelBurning/ReportMicroservice/: ReportMicroservice.csproj
FuelBurning/ReportMicroservice/Properties/: launchSettings.json
FuelBurning/TestProject2/: ForTest.xls  GasFuelTest.cs  LiquidFuelTest.cs  TestProjectDemo.csproj
(+10 files in other folders)
